<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <main>
        <section>
          <div class="container">
            <div class="wrapper">
              <div class="card">
                <img src="./assets/image/istockphoto-1034587098-612x612.jpg" alt="" />
                <h2>lorem</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel,
                  sequi! Est quaerat laboriosam, placeat omnis deleniti ipsum
                  saepe nisi in!
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
